{
  "name": "ai_gold_master",
  "version": "1.0.0",
  "description": "Automated testing and validation for Pine Script v6",
  "main": "pine_validator.js",
  "scripts": {
    "test": "node pine_test_runner.js",
    "validate": "node pine_validator.js pine_scripts/examples/",
    "generate": "node pine_generator.js",
    "test:puppeteer": "node pine_puppeteer_test.js",
    "test:full": "npm test && npm run test:puppeteer"
  },
  "dependencies": {},
  "optionalDependencies": {
    "puppeteer": "^20.0.0"
  }
}